{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "n_req",
      "type": "rectangle",
      "x": 120,
      "y": 40,
      "width": 605.1465884809419,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8f4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 101,
      "version": 175,
      "versionNonce": 173091799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772081274045,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "t_req",
      "type": "text",
      "x": 165.7998046875,
      "y": 63.25,
      "width": 528,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 102,
      "version": 9,
      "versionNonce": 1115374775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772081219986,
      "link": null,
      "locked": false,
      "text": "Input: requirements.json + examples/topology.slx",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Input: requirements.json + examples/topology.slx",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a1",
      "roundness": null
    },
    {
      "id": "n_load",
      "type": "rectangle",
      "x": 120,
      "y": 155,
      "width": 421.7777506510417,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 103,
      "version": 84,
      "versionNonce": 1696126408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772079021502,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "t_load",
      "type": "text",
      "x": 162.49990844726562,
      "y": 177.25,
      "width": 341,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 104,
      "version": 52,
      "versionNonce": 915249096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772079027941,
      "link": null,
      "locked": false,
      "text": "Load Requirement Specifications",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Load Requirement Specifications",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a3",
      "roundness": null
    },
    {
      "id": "n_init",
      "type": "rectangle",
      "x": 120,
      "y": 270,
      "width": 422.6667616102431,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7ffe7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 105,
      "version": 68,
      "versionNonce": 1393821880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772079036387,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "t_init",
      "type": "text",
      "x": 156.2665269639757,
      "y": 292.25,
      "width": 352,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 106,
      "version": 64,
      "versionNonce": 193978296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772079037373,
      "link": null,
      "locked": false,
      "text": "TopologyAgent.design()\nControlAgent.design(iteration=0)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "TopologyAgent.design()\nControlAgent.design(iteration=0)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a5",
      "roundness": null
    },
    {
      "id": "n_loop",
      "type": "rectangle",
      "x": 20,
      "y": 390,
      "width": 901.500193277995,
      "height": 561.3657831317314,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 107,
      "version": 341,
      "versionNonce": 1468482137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772081269381,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "t_loop",
      "type": "text",
      "x": 96,
      "y": 402,
      "width": 605,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 108,
      "version": 30,
      "versionNonce": 390791096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772079058111,
      "link": null,
      "locked": false,
      "text": "                         for i in range(max_iterations)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "                         for i in range(max_iterations)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a7",
      "roundness": null
    },
    {
      "id": "n_steps",
      "type": "rectangle",
      "x": 120,
      "y": 450,
      "width": 412.00012207031244,
      "height": 256.5714372907366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 109,
      "version": 137,
      "versionNonce": 1440496473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772081239704,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "id": "t_steps",
      "type": "text",
      "x": 157.07141985212058,
      "y": 467.50000381469727,
      "width": 347.83966064453125,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 110,
      "version": 30,
      "versionNonce": 724159129,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a4",
          "type": "arrow"
        }
      ],
      "updated": 1772081251465,
      "link": null,
      "locked": false,
      "text": "1) SensorAgent.design()\n2) ModelBuilderAgent.build_payload()\n3) Parse topology.slx contract\n4) SimulationAgent.run()\n   - emit acss_params.m\n   - emit control_sfunc_wrapper.c\n5) EvaluationAgent.evaluate()\n6) write iter_##/summary.json",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1) SensorAgent.design()\n2) ModelBuilderAgent.build_payload()\n3) Parse topology.slx contract\n4) SimulationAgent.run()\n   - emit acss_params.m\n   - emit control_sfunc_wrapper.c\n5) EvaluationAgent.evaluate()\n6) write iter_##/summary.json",
      "autoResize": true,
      "lineHeight": 1.35,
      "index": "a9",
      "roundness": null
    },
    {
      "id": "n_pass",
      "type": "diamond",
      "x": 175,
      "y": 790.7267095264942,
      "width": 250,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 111,
      "version": 223,
      "versionNonce": 136528121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772081262637,
      "link": null,
      "locked": false,
      "index": "aA",
      "roundness": null
    },
    {
      "id": "t_pass",
      "type": "text",
      "x": 263.5000305175781,
      "y": 834.7267400440724,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 112,
      "version": 254,
      "versionNonce": 937605593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772081262637,
      "link": null,
      "locked": false,
      "text": "passed?",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "passed?",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aB",
      "roundness": null
    },
    {
      "id": "n_tune",
      "type": "rectangle",
      "x": 590,
      "y": 795.7267095264942,
      "width": 299.5000457763672,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 113,
      "version": 244,
      "versionNonce": 922752697,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a_back",
          "type": "arrow"
        }
      ],
      "updated": 1772081262637,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "id": "t_tune",
      "type": "text",
      "x": 639.5999908447266,
      "y": 828.226778191045,
      "width": 198,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 114,
      "version": 284,
      "versionNonce": 225606777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772081262637,
      "link": null,
      "locked": false,
      "text": "TuningAgent.tune()\n(cap, kp, ki up)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "TuningAgent.tune()\n(cap, kp, ki up)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aD",
      "roundness": null
    },
    {
      "id": "n_end",
      "type": "rectangle",
      "x": 120,
      "y": 995.7267095264942,
      "width": 360,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 115,
      "version": 292,
      "versionNonce": 1455326553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772081262637,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "id": "t_end",
      "type": "text",
      "x": 180.09300994873047,
      "y": 1021.2266942677052,
      "width": 253,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 116,
      "version": 256,
      "versionNonce": 1203103102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772130139384,
      "link": null,
      "locked": false,
      "text": "Write run_summary.json\nPromote final_artifacts",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Write run_summary.json\nPromote final_artifacts",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aF",
      "roundness": null
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 301,
      "y": 113,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 117,
      "version": 2,
      "versionNonce": 740671432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772078886868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aG",
      "roundness": null
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 301,
      "y": 228,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 118,
      "version": 2,
      "versionNonce": 1642922168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772078886868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aH",
      "roundness": null
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 301,
      "y": 364,
      "width": 0,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 119,
      "version": 2,
      "versionNonce": 1072334536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772078886868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aI",
      "roundness": null
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 301.90903018591627,
      "y": 709.2777035238962,
      "width": 5.684341886080802e-14,
      "height": 80.76353741677156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 120,
      "version": 650,
      "versionNonce": 1487008441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772081266894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          80.76353741677156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t_steps",
        "focus": 0.16721623942814234,
        "gap": 25.77769970919894
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aJ",
      "roundness": null
    },
    {
      "id": "a_yes",
      "type": "arrow",
      "x": 301,
      "y": 911.7267095264942,
      "width": 0,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 121,
      "version": 223,
      "versionNonce": 203277081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772081262637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aK",
      "roundness": null
    },
    {
      "id": "a_no",
      "type": "arrow",
      "x": 427,
      "y": 850.7267095264942,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 122,
      "version": 223,
      "versionNonce": 2038953977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772081262637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aL",
      "roundness": null
    },
    {
      "id": "a_back",
      "type": "arrow",
      "x": 770.1165270580382,
      "y": 564.8230473773796,
      "width": 257.33363685943084,
      "height": 194.25306349535384,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 123,
      "version": 2991,
      "versionNonce": 390312825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772081262773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123.80099236558362,
          -2.5934809855243657e-13
        ],
        [
          -257.33363685943084,
          -2.5934809855243657e-13
        ],
        [
          -257.33363685943084,
          194.2530634953536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n_tune",
        "focus": -0.015314918221787169,
        "gap": 13.805494046530043
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aM",
      "roundness": null
    },
    {
      "id": "t_yes",
      "type": "text",
      "x": 316.49999237060547,
      "y": 915.7267095264942,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 124,
      "version": 237,
      "versionNonce": 697864409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772081262637,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aN",
      "roundness": null
    },
    {
      "id": "t_no",
      "type": "text",
      "x": 485,
      "y": 818.7267095264942,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 125,
      "version": 226,
      "versionNonce": 1105399225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772081262637,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aO",
      "roundness": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}