{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "IGgJ5sErsJjShYkZmuinG",
      "type": "rectangle",
      "x": 111.92482391222615,
      "y": 241.63776182194053,
      "width": 420,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1179624148,
      "version": 103,
      "versionNonce": 246861804,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lOGkux31NS4ettFCQblac",
          "type": "arrow"
        }
      ],
      "updated": 1772144964091,
      "link": null,
      "locked": false,
      "index": "Zz"
    },
    {
      "id": "n_req",
      "type": "rectangle",
      "x": 113.88314894686448,
      "y": 134.49569192806862,
      "width": 363.52407613357343,
      "height": 48.66111201249776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 101,
      "version": 464,
      "versionNonce": 760347884,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a2",
          "type": "arrow"
        }
      ],
      "updated": 1772145864359,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "t_req",
      "type": "text",
      "x": 138.81330578590075,
      "y": 147.2410440045315,
      "width": 319,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 102,
      "version": 199,
      "versionNonce": 1296200276,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a2",
          "type": "arrow"
        }
      ],
      "updated": 1772145341622,
      "link": null,
      "locked": false,
      "text": "Input 1: requirements <.json>",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Input 1: requirements <.json>",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a1",
      "roundness": null
    },
    {
      "id": "t_init",
      "type": "text",
      "x": 128.77594038996085,
      "y": 248.31761572451194,
      "width": 382.76152361023577,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 106,
      "version": 302,
      "versionNonce": 280206956,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lOGkux31NS4ettFCQblac",
          "type": "arrow"
        },
        {
          "id": "a2",
          "type": "arrow"
        }
      ],
      "updated": 1772145105860,
      "link": null,
      "locked": false,
      "text": "Topology agent: understand target",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Topology agent: understand target",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "a5",
      "roundness": null
    },
    {
      "id": "n_loop",
      "type": "rectangle",
      "x": 36.33071724160811,
      "y": 306.2808900070885,
      "width": 901.500193277995,
      "height": 719.8688787075431,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 107,
      "version": 594,
      "versionNonce": 1001368172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772145781348,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "t_loop",
      "type": "text",
      "x": 327.9439413429369,
      "y": 318.9522179941972,
      "width": 484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 108,
      "version": 144,
      "versionNonce": 2013316052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772145597649,
      "link": null,
      "locked": false,
      "text": "repeat for each round, before max_iterations",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "repeat for each round, before max_iterations",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a7",
      "roundness": null
    },
    {
      "id": "n_pass",
      "type": "diamond",
      "x": 198.1620688617934,
      "y": 873.8099531370553,
      "width": 250,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 111,
      "version": 382,
      "versionNonce": 87853524,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8XVrwUb4WdiArWD4kg7TM",
          "type": "arrow"
        },
        {
          "id": "a_yes",
          "type": "arrow"
        }
      ],
      "updated": 1772145806175,
      "link": null,
      "locked": false,
      "index": "aA",
      "roundness": null
    },
    {
      "id": "t_pass",
      "type": "text",
      "x": 256.78961051768545,
      "y": 910.7310614435388,
      "width": 132,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 112,
      "version": 495,
      "versionNonce": 303440620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772145885819,
      "link": null,
      "locked": false,
      "text": "Did it pass\nin Simulink?",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Did it pass\nin Simulink?",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aB",
      "roundness": null
    },
    {
      "id": "n_tune",
      "type": "rectangle",
      "x": 613.679026329781,
      "y": 883.0947493947593,
      "width": 299.5000457763672,
      "height": 99.72787386717579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 113,
      "version": 694,
      "versionNonce": 1550246892,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iLtZzt-VPoPojfsYi_i0c",
          "type": "arrow"
        }
      ],
      "updated": 1772145019634,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "id": "t_tune",
      "type": "text",
      "x": 640.6835105219446,
      "y": 896.396016082952,
      "width": 247.1853696377711,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 114,
      "version": 752,
      "versionNonce": 1059709396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772145009078,
      "link": null,
      "locked": false,
      "text": "Revising agent: give\ninstructions how it\nshould be modified?",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Revising agent: give instructions how it should be modified?",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "aD",
      "roundness": null
    },
    {
      "id": "n_end",
      "type": "rectangle",
      "x": 212.27178490756376,
      "y": 1067.0936804328876,
      "width": 211.8659598556751,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 115,
      "version": 500,
      "versionNonce": 1644735852,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "igMDQVeGe8UPrSmchd8zH",
          "type": "arrow"
        },
        {
          "id": "a_yes",
          "type": "arrow"
        }
      ],
      "updated": 1772145806175,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "id": "t_end",
      "type": "text",
      "x": 226.3103580551437,
      "y": 1090.5533960974608,
      "width": 187.51350087870418,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 116,
      "version": 493,
      "versionNonce": 1306137196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772145759254,
      "link": null,
      "locked": false,
      "text": "Finalize summary,\nsave artifacts",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Finalize summary, save artifacts",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "aF",
      "roundness": null
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 298.068000217799,
      "y": 184.17468279886137,
      "width": 0.4389809383118859,
      "height": 54.826628462805644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 118,
      "version": 477,
      "versionNonce": 764882132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772145341622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4389809383118859,
          54.826628462805644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n_req",
        "focus": -0.012283681410155936,
        "gap": 6.327223672683402
      },
      "endBinding": {
        "elementId": "t_init",
        "focus": -0.11018747778976883,
        "gap": 9.316304462844897
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aH",
      "roundness": null
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 296.0282313595965,
      "y": 277.8226768996715,
      "width": 0,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 119,
      "version": 41,
      "versionNonce": 1777767916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772144522934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aI",
      "roundness": null
    },
    {
      "id": "a_yes",
      "type": "arrow",
      "x": 323.673727049335,
      "y": 995.0288885926058,
      "width": 0,
      "height": 67.8097657132272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 121,
      "version": 682,
      "versionNonce": 854810964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772145824353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          67.8097657132272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t_yes",
        "focus": 1.8772966943628102,
        "gap": 14.475395456986348
      },
      "endBinding": {
        "elementId": "n_end",
        "focus": 0.05162662484959035,
        "gap": 4.255026127054634
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aK",
      "roundness": null
    },
    {
      "id": "a_no",
      "type": "arrow",
      "x": 449.4390075476605,
      "y": 935.8287764015464,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 122,
      "version": 424,
      "versionNonce": 1589050964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772144860910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aL",
      "roundness": null
    },
    {
      "id": "t_yes",
      "type": "text",
      "x": 338.14912250632136,
      "y": 994.4281030106423,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 124,
      "version": 438,
      "versionNonce": 1223395948,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a_yes",
          "type": "arrow"
        }
      ],
      "updated": 1772145817867,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aN",
      "roundness": null
    },
    {
      "id": "t_no",
      "type": "text",
      "x": 518.3570654449929,
      "y": 906.5244151129195,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 125,
      "version": 466,
      "versionNonce": 1737421804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772145407339,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aO",
      "roundness": null
    },
    {
      "id": "n_sensor",
      "type": "rectangle",
      "x": 115.02823135959648,
      "y": 363.8226768996715,
      "width": 420,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 201,
      "version": 43,
      "versionNonce": 1851250924,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iLtZzt-VPoPojfsYi_i0c",
          "type": "arrow"
        }
      ],
      "updated": 1772145019634,
      "link": null,
      "locked": false,
      "index": "b01"
    },
    {
      "id": "t_sensor",
      "type": "text",
      "x": 135.02823135959648,
      "y": 370.8226768996715,
      "width": 380,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 301,
      "version": 46,
      "versionNonce": 242210668,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a_step_1",
          "type": "arrow"
        }
      ],
      "updated": 1772145275714,
      "link": null,
      "locked": false,
      "text": "Sensor agent: pick what to measure",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Sensor agent: pick what to measure",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "b01t",
      "roundness": null
    },
    {
      "id": "n_strategy",
      "type": "rectangle",
      "x": 115.02823135959648,
      "y": 433.0978444763705,
      "width": 420,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 202,
      "version": 54,
      "versionNonce": 490115924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772144779291,
      "link": null,
      "locked": false,
      "index": "b02"
    },
    {
      "id": "t_strategy",
      "type": "text",
      "x": 135.02823135959648,
      "y": 440.0978444763705,
      "width": 380,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 302,
      "version": 80,
      "versionNonce": 679657836,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a_step_2",
          "type": "arrow"
        },
        {
          "id": "a_step_1",
          "type": "arrow"
        }
      ],
      "updated": 1772145278294,
      "link": null,
      "locked": false,
      "text": "Strategy agent: pick control style",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Strategy agent: pick control style",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "b02t",
      "roundness": null
    },
    {
      "id": "n_control",
      "type": "rectangle",
      "x": 116.71405459765833,
      "y": 505.4590520314001,
      "width": 420,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 203,
      "version": 97,
      "versionNonce": 507005268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772144779291,
      "link": null,
      "locked": false,
      "index": "b03"
    },
    {
      "id": "t_control",
      "type": "text",
      "x": 136.71405459765833,
      "y": 513.6527725838063,
      "width": 380,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 303,
      "version": 124,
      "versionNonce": 571572564,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a_step_3",
          "type": "arrow"
        },
        {
          "id": "a_step_2",
          "type": "arrow"
        }
      ],
      "updated": 1772145451331,
      "link": null,
      "locked": false,
      "text": "Control agent: set parameters",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Control agent: set parameters",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "b03t",
      "roundness": null
    },
    {
      "id": "n_model",
      "type": "rectangle",
      "x": 98.54815043779854,
      "y": 579.5258575827495,
      "width": 464.6496603228558,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 204,
      "version": 154,
      "versionNonce": 1541532140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772145302222,
      "link": null,
      "locked": false,
      "index": "b04"
    },
    {
      "id": "t_model",
      "type": "text",
      "x": 93.84782862431553,
      "y": 586.5258575827495,
      "width": 467.9250177107671,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 304,
      "version": 269,
      "versionNonce": 1848782804,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a_step_4",
          "type": "arrow"
        },
        {
          "id": "a_step_3",
          "type": "arrow"
        }
      ],
      "updated": 1772145298156,
      "link": null,
      "locked": false,
      "text": "Model builder: bridge Python and Matlab",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Model builder: bridge Python and Matlab",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "b04t",
      "roundness": null
    },
    {
      "id": "n_sim",
      "type": "rectangle",
      "x": 117.96104623034444,
      "y": 650.5940837591488,
      "width": 420,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 205,
      "version": 149,
      "versionNonce": 689616212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772144779291,
      "link": null,
      "locked": false,
      "index": "b05"
    },
    {
      "id": "t_sim",
      "type": "text",
      "x": 138.5290237702406,
      "y": 658.162061299045,
      "width": 380,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 305,
      "version": 180,
      "versionNonce": 1520513260,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a_step_4",
          "type": "arrow"
        }
      ],
      "updated": 1772145503996,
      "link": null,
      "locked": false,
      "text": "Simulation agent: run Simulink",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Simulation agent: run Simulink",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "b05t",
      "roundness": null
    },
    {
      "id": "n_eval",
      "type": "rectangle",
      "x": 104.51578343738083,
      "y": 797.7404996649019,
      "width": 437.0285408988302,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 206,
      "version": 310,
      "versionNonce": 42967508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772145561378,
      "link": null,
      "locked": false,
      "index": "b06"
    },
    {
      "id": "t_eval",
      "type": "text",
      "x": 95.45819042785502,
      "y": 803.7274843768286,
      "width": 462.5869427379436,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 306,
      "version": 381,
      "versionNonce": 1259345132,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8XVrwUb4WdiArWD4kg7TM",
          "type": "arrow"
        }
      ],
      "updated": 1772145578340,
      "link": null,
      "locked": false,
      "text": "Evaluation agent: check requirements",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Evaluation agent: check requirements",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "b06t",
      "roundness": null
    },
    {
      "id": "n_save",
      "type": "rectangle",
      "x": 173.71630950162717,
      "y": 724.9160131289572,
      "width": 299.91931459266755,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 207,
      "version": 353,
      "versionNonce": 194203348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772145619898,
      "link": null,
      "locked": false,
      "index": "b07"
    },
    {
      "id": "t_save",
      "type": "text",
      "x": 192.42079188304172,
      "y": 731.9160131289572,
      "width": 259.91931459266755,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 307,
      "version": 348,
      "versionNonce": 702884564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772145613629,
      "link": null,
      "locked": false,
      "text": "Save this round results",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Save this round results",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "b07t",
      "roundness": null
    },
    {
      "id": "a_step_1",
      "type": "arrow",
      "x": 325.02823135959653,
      "y": 405.715880646845,
      "width": 0,
      "height": 27.381963829525375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 401,
      "version": 86,
      "versionNonce": 1715200980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772144779291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27.381963829525375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t_sensor",
        "focus": 0,
        "gap": 12.393203747173516
      },
      "endBinding": {
        "elementId": "t_strategy",
        "focus": 0,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "bA01",
      "roundness": null
    },
    {
      "id": "a_step_2",
      "type": "arrow",
      "x": 326.13134928500057,
      "y": 475.0837282721144,
      "width": 0,
      "height": 28.86323274747525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 402,
      "version": 134,
      "versionNonce": 1216369876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772145432975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28.86323274747525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t_strategy",
        "focus": -0.005805883817916253,
        "gap": 9.985883795743916
      },
      "endBinding": {
        "elementId": "t_control",
        "focus": -0.0030668700666198296,
        "gap": 9.705811564216617
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "bA02",
      "roundness": null
    },
    {
      "id": "a_step_3",
      "type": "arrow",
      "x": 328.1986197009223,
      "y": 548.5923137646428,
      "width": 0,
      "height": 30.933543818106727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 403,
      "version": 344,
      "versionNonce": 1123544148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772145306720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.933543818106727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t_control",
        "focus": -0.007813500543494134,
        "gap": 9.9395411808365
      },
      "endBinding": {
        "elementId": "t_model",
        "focus": 0.0016595916291148377,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "bA03",
      "roundness": null
    },
    {
      "id": "a_step_4",
      "type": "arrow",
      "x": 328.11215646429537,
      "y": 619.5434880424712,
      "width": 0.17968644006725754,
      "height": 31.050595716677662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 404,
      "version": 379,
      "versionNonce": 1770329428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772145298156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.17968644006725754,
          31.050595716677662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t_model",
        "focus": 0,
        "gap": 8.017630459721659
      },
      "endBinding": {
        "elementId": "t_sim",
        "focus": -0.0029893554731376844,
        "gap": 7.567977539896219
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "bA04",
      "roundness": null
    },
    {
      "id": "BHoBMAx0u2KvGgBY1raxi",
      "type": "rectangle",
      "x": 514.949107569591,
      "y": 134.07118932175038,
      "width": 304.3161995217532,
      "height": 48.742909610853076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1978581332,
      "version": 560,
      "versionNonce": 360420460,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lOGkux31NS4ettFCQblac",
          "type": "arrow"
        }
      ],
      "updated": 1772145868872,
      "link": null,
      "locked": false,
      "index": "bAA"
    },
    {
      "id": "P0srsWJ7ca5MuGYAcpRh5",
      "type": "text",
      "x": 535.9635154268124,
      "y": 147.8482343748798,
      "width": 264,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 141061076,
      "version": 258,
      "versionNonce": 824241492,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lOGkux31NS4ettFCQblac",
          "type": "arrow"
        }
      ],
      "updated": 1772145341622,
      "link": null,
      "locked": false,
      "text": "Input 2: topology <.slx>",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Input 2: topology <.slx>",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "bAB",
      "roundness": null
    },
    {
      "id": "lOGkux31NS4ettFCQblac",
      "type": "arrow",
      "x": 683.0405665021469,
      "y": 183.7146847952292,
      "width": 140.03279214278007,
      "height": 80.23557815475621,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAD",
      "roundness": {
        "type": 2
      },
      "seed": 1405092332,
      "version": 466,
      "versionNonce": 717234900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772145341622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.410947888006149,
          66.05003765770721
        ],
        [
          -140.03279214278007,
          80.23557815475621
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P0srsWJ7ca5MuGYAcpRh5",
        "focus": -0.1497484158626364,
        "gap": 10.866450420349395
      },
      "endBinding": {
        "elementId": "IGgJ5sErsJjShYkZmuinG",
        "focus": 0.6620294925775237,
        "gap": 11.185682319100692
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iLtZzt-VPoPojfsYi_i0c",
      "type": "arrow",
      "x": 761.4558749409223,
      "y": 873.5000416948449,
      "width": 214.8286958882078,
      "height": 490.62229196090703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAE",
      "roundness": {
        "type": 2
      },
      "seed": 76271060,
      "version": 211,
      "versionNonce": 719525076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772145027311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.870088152342532,
          -425.302756048952
        ],
        [
          -214.8286958882078,
          -490.62229196090703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n_tune",
        "focus": 0.004375572601150004,
        "gap": 9.594707699914466
      },
      "endBinding": {
        "elementId": "n_sensor",
        "focus": -0.8293398097015694,
        "gap": 11.59894769311802
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1NGE6TgmRyjDq69G1ZBSz",
      "type": "arrow",
      "x": 324.42381991316813,
      "y": 691.0561304630213,
      "width": 0.17968644006725754,
      "height": 31.050595716677662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1305385300,
      "version": 428,
      "versionNonce": 593135084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772145566761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.17968644006725754,
          31.050595716677662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "bAF",
      "roundness": null
    },
    {
      "id": "dI5mQeZCVeYDtv8P5uKBZ",
      "type": "arrow",
      "x": 325.49971175161255,
      "y": 765.1413658077105,
      "width": 0.17968644006725754,
      "height": 31.050595716677662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1649081068,
      "version": 471,
      "versionNonce": 761740116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772145569861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.17968644006725754,
          31.050595716677662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "bAG",
      "roundness": null
    },
    {
      "id": "8XVrwUb4WdiArWD4kg7TM",
      "type": "arrow",
      "x": 324.49690005029447,
      "y": 836.8602806232933,
      "width": 0.5232154308947656,
      "height": 35.078291973513615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1130853972,
      "version": 529,
      "versionNonce": 573845332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772145806176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5232154308947656,
          35.078291973513615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t_eval",
        "focus": 0.009748488503315599,
        "gap": 8.13279624646475
      },
      "endBinding": {
        "elementId": "n_pass",
        "focus": 0.022247186475018072,
        "gap": 2.301427745966577
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "bAH",
      "roundness": null
    },
    {
      "id": "fLtNQVpR4hmqNCgIjV0i7",
      "type": "rectangle",
      "x": 557.5996708103751,
      "y": 1049.4502393011699,
      "width": 385.5742449074493,
      "height": 126.76862868356238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 220395476,
      "version": 620,
      "versionNonce": 535674836,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "igMDQVeGe8UPrSmchd8zH",
          "type": "arrow"
        }
      ],
      "updated": 1772145836785,
      "link": null,
      "locked": false,
      "index": "bAI"
    },
    {
      "id": "-eUZVxGrJ6Wc9_fj9wXP6",
      "type": "text",
      "x": 572.7459500686402,
      "y": 1062.6245450106635,
      "width": 356.44749378430896,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 157792468,
      "version": 814,
      "versionNonce": 1984913900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772145834333,
      "link": null,
      "locked": false,
      "text": "Users can download \n    1. control code <.c> \n    2. topology parameters <.m> \nto valiate in Simulink manually",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Users can download \n    1. control code <.c> \n    2. topology parameters <.m> \nto valiate in Simulink manually",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "bAJ",
      "roundness": null
    },
    {
      "id": "igMDQVeGe8UPrSmchd8zH",
      "type": "arrow",
      "x": 430.4191222744481,
      "y": 1113.6667919410593,
      "width": 117.64056597545766,
      "height": 0.3671362155209863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAM",
      "roundness": {
        "type": 2
      },
      "seed": 1359746388,
      "version": 84,
      "versionNonce": 2102306132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772145836785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.64056597545766,
          -0.3671362155209863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n_end",
        "focus": 0.012458945829814914,
        "gap": 6.937932175544688
      },
      "endBinding": {
        "elementId": "fLtNQVpR4hmqNCgIjV0i7",
        "focus": -0.013130035510374189,
        "gap": 10.146930603240662
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}