{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "IGgJ5sErsJjShYkZmuinG",
      "type": "rectangle",
      "x": 111.92482391222615,
      "y": 241.63776182194053,
      "width": 420,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1179624148,
      "version": 103,
      "versionNonce": 246861804,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lOGkux31NS4ettFCQblac",
          "type": "arrow"
        }
      ],
      "updated": 1772144964091,
      "link": null,
      "locked": false,
      "index": "Zz"
    },
    {
      "id": "n_req",
      "type": "rectangle",
      "x": 113.88314894686448,
      "y": 134.49569192806862,
      "width": 363.52407613357343,
      "height": 48.66111201249776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 101,
      "version": 464,
      "versionNonce": 760347884,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a2",
          "type": "arrow"
        }
      ],
      "updated": 1772145864359,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "t_req",
      "type": "text",
      "x": 138.81330578590075,
      "y": 147.2410440045315,
      "width": 319,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 102,
      "version": 199,
      "versionNonce": 1296200276,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a2",
          "type": "arrow"
        }
      ],
      "updated": 1772145341622,
      "link": null,
      "locked": false,
      "text": "Input 1: requirements JSON",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Input 1: requirements JSON",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a1",
      "roundness": null
    },
    {
      "id": "t_init",
      "type": "text",
      "x": 122.441121829184,
      "y": 249.2225873387804,
      "width": 393.62118298145674,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 106,
      "version": 353,
      "versionNonce": 1649384435,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lOGkux31NS4ettFCQblac",
          "type": "arrow"
        },
        {
          "id": "a2",
          "type": "arrow"
        }
      ],
      "updated": 1773898998070,
      "link": null,
      "locked": false,
      "text": "Topology agent: pick initial design",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Topology agent: pick initial design",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "a5",
      "roundness": null
    },
    {
      "id": "n_loop",
      "type": "rectangle",
      "x": 74.6863323332633,
      "y": 307.6507110080812,
      "width": 874.8403307276075,
      "height": 784.1538472429609,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 107,
      "version": 705,
      "versionNonce": 75825715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773899088099,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "t_loop",
      "type": "text",
      "x": 327.9439413429369,
      "y": 318.9522179941972,
      "width": 484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 108,
      "version": 144,
      "versionNonce": 2013316052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772145597649,
      "link": null,
      "locked": false,
      "text": "repeat until accepted or max_iterations",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "repeat until accepted or max_iterations",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a7",
      "roundness": null
    },
    {
      "id": "n_pass",
      "type": "diamond",
      "x": 205.01127837740012,
      "y": 943.6718692941157,
      "width": 250,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 111,
      "version": 560,
      "versionNonce": 2140444509,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8XVrwUb4WdiArWD4kg7TM",
          "type": "arrow"
        },
        {
          "id": "a_yes",
          "type": "arrow"
        }
      ],
      "updated": 1773899077672,
      "link": null,
      "locked": false,
      "index": "aA",
      "roundness": null
    },
    {
      "id": "t_pass",
      "type": "text",
      "x": 223.1214288248721,
      "y": 968.5910500659589,
      "width": 218.75159189555757,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 112,
      "version": 817,
      "versionNonce": 768746525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773899077672,
      "link": null,
      "locked": false,
      "text": "Accepted?\nauto pass + review\nrules",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Accepted?\nauto pass + review rules",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "aB",
      "roundness": null
    },
    {
      "id": "n_tune",
      "type": "rectangle",
      "x": 620.5282358453877,
      "y": 952.9566655518197,
      "width": 299.5000457763672,
      "height": 99.72787386717579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 113,
      "version": 870,
      "versionNonce": 865179773,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iLtZzt-VPoPojfsYi_i0c",
          "type": "arrow"
        }
      ],
      "updated": 1773899077672,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "id": "t_tune",
      "type": "text",
      "x": 647.5327200375514,
      "y": 966.2579322400123,
      "width": 247.1853696377711,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 114,
      "version": 928,
      "versionNonce": 588864829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773899077672,
      "link": null,
      "locked": false,
      "text": "Revising agent: tune\ntopology/control\nfor next iteration",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Revising agent: tune topology/control for next iteration",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "aD",
      "roundness": null
    },
    {
      "id": "n_end",
      "type": "rectangle",
      "x": 219.1209944231705,
      "y": 1136.955596589948,
      "width": 211.8659598556751,
      "height": 134.85714285714286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 115,
      "version": 692,
      "versionNonce": 701803933,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "igMDQVeGe8UPrSmchd8zH",
          "type": "arrow"
        },
        {
          "id": "a_yes",
          "type": "arrow"
        }
      ],
      "updated": 1773899077672,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "id": "t_end",
      "type": "text",
      "x": 231.3496588640093,
      "y": 1153.1755393403741,
      "width": 187.51350087870418,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 116,
      "version": 690,
      "versionNonce": 1904669181,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "igMDQVeGe8UPrSmchd8zH",
          "type": "arrow"
        },
        {
          "id": "a_yes",
          "type": "arrow"
        }
      ],
      "updated": 1773899077672,
      "link": null,
      "locked": false,
      "text": "Publish\nfinal_artifacts/\nand\nrun_summary.json",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Publish final_artifacts/ and run_summary.json",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "aF",
      "roundness": null
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 297.8030901489734,
      "y": 184.1746827988614,
      "width": 0.1734464339006081,
      "height": 55.73160007707412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 118,
      "version": 527,
      "versionNonce": 545105299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773898998071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1734464339006081,
          55.73160007707412
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n_req",
        "focus": -0.012283681410155936,
        "gap": 6.327223672683402
      },
      "endBinding": {
        "elementId": "t_init",
        "focus": -0.11018747778976883,
        "gap": 9.316304462844897
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aH",
      "roundness": null
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 296.0282313595965,
      "y": 277.8226768996715,
      "width": 0,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 119,
      "version": 41,
      "versionNonce": 1777767916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772144522934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aI",
      "roundness": null
    },
    {
      "id": "a_yes",
      "type": "arrow",
      "x": 330.52293656494174,
      "y": 1064.8908047496661,
      "width": 0,
      "height": 69.74445532888205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 121,
      "version": 1054,
      "versionNonce": 1579913011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773899077852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          69.74445532888205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "t_end",
        "focus": 0.05777213092601865,
        "gap": 18.540279261826072
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aK",
      "roundness": null
    },
    {
      "id": "a_no",
      "type": "arrow",
      "x": 456.2882170632672,
      "y": 1005.6906925586069,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 122,
      "version": 600,
      "versionNonce": 1531153277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773899077672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aL",
      "roundness": null
    },
    {
      "id": "n_sensor",
      "type": "rectangle",
      "x": 115.02823135959648,
      "y": 363.8226768996715,
      "width": 420,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 201,
      "version": 43,
      "versionNonce": 1851250924,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iLtZzt-VPoPojfsYi_i0c",
          "type": "arrow"
        }
      ],
      "updated": 1772145019634,
      "link": null,
      "locked": false,
      "index": "b01"
    },
    {
      "id": "t_sensor",
      "type": "text",
      "x": 135.02823135959648,
      "y": 370.8226768996715,
      "width": 380,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 301,
      "version": 46,
      "versionNonce": 242210668,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a_step_1",
          "type": "arrow"
        }
      ],
      "updated": 1772145275714,
      "link": null,
      "locked": false,
      "text": "Sensor agent: choose measurements",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Sensor agent: choose measurements",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "b01t",
      "roundness": null
    },
    {
      "id": "n_strategy",
      "type": "rectangle",
      "x": 115.02823135959648,
      "y": 433.0978444763705,
      "width": 501.60995021434275,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 202,
      "version": 111,
      "versionNonce": 484784317,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kb_to_strategy",
          "type": "arrow"
        }
      ],
      "updated": 1773898872774,
      "link": null,
      "locked": false,
      "index": "b02"
    },
    {
      "id": "t_strategy",
      "type": "text",
      "x": 93.70684456343861,
      "y": 440.89247487121713,
      "width": 544.4909774161977,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 302,
      "version": 351,
      "versionNonce": 1455927421,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a_step_2",
          "type": "arrow"
        },
        {
          "id": "a_step_1",
          "type": "arrow"
        }
      ],
      "updated": 1773898867575,
      "link": null,
      "locked": false,
      "text": "Strategy agent: choose control architecture",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Strategy agent: choose control architecture",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "b02t",
      "roundness": null
    },
    {
      "id": "n_control",
      "type": "rectangle",
      "x": 136.57826047971957,
      "y": 505.4590520314001,
      "width": 380.66110694094573,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 203,
      "version": 156,
      "versionNonce": 460364521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772160436862,
      "link": null,
      "locked": false,
      "index": "b03"
    },
    {
      "id": "t_control",
      "type": "text",
      "x": 136.71405459765833,
      "y": 513.6527725838063,
      "width": 380,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 303,
      "version": 140,
      "versionNonce": 1388575645,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a_step_3",
          "type": "arrow"
        },
        {
          "id": "a_step_2",
          "type": "arrow"
        },
        {
          "id": "kb_to_control",
          "type": "arrow"
        }
      ],
      "updated": 1773898902041,
      "link": null,
      "locked": false,
      "text": "Control agent: set parameters",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Control agent: set parameters",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "b03t",
      "roundness": null
    },
    {
      "id": "n_model",
      "type": "rectangle",
      "x": 112.09369824070677,
      "y": 579.5258575827495,
      "width": 454.11986278739255,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 204,
      "version": 421,
      "versionNonce": 765523699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773898920024,
      "link": null,
      "locked": false,
      "index": "b04"
    },
    {
      "id": "t_model",
      "type": "text",
      "x": 130.16181609185162,
      "y": 587.2267205974313,
      "width": 445.1945852943185,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 304,
      "version": 702,
      "versionNonce": 1243996317,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a_step_4",
          "type": "arrow"
        },
        {
          "id": "a_step_3",
          "type": "arrow"
        }
      ],
      "updated": 1773898915438,
      "link": null,
      "locked": false,
      "text": "Model builder: write model_payload.json",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Model builder: write model_payload.json",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "b04t",
      "roundness": null
    },
    {
      "id": "n_sim",
      "type": "rectangle",
      "x": 125.20998668390791,
      "y": 665.8525979539883,
      "width": 418.5100427619642,
      "height": 86.86829456151601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 205,
      "version": 721,
      "versionNonce": 1314509181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773899071442,
      "link": null,
      "locked": false,
      "index": "b05"
    },
    {
      "id": "t_sim",
      "type": "text",
      "x": 118.56446105248796,
      "y": 672.4374467450597,
      "width": 425.8285071707208,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 305,
      "version": 834,
      "versionNonce": 1458240915,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a_step_4",
          "type": "arrow"
        }
      ],
      "updated": 1773899065709,
      "link": null,
      "locked": false,
      "text": "Simulation agent: parse .slx, emit\nacss_params.m + wrapper C, run\nMATLAB/Simulink",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Simulation agent: parse .slx, emit acss_params.m + wrapper C, run MATLAB/Simulink",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "b05t",
      "roundness": null
    },
    {
      "id": "n_eval",
      "type": "rectangle",
      "x": 112.31156886041151,
      "y": 865.0195266261272,
      "width": 437.0285408988302,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 206,
      "version": 548,
      "versionNonce": 824120285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773899077672,
      "link": null,
      "locked": false,
      "index": "b06"
    },
    {
      "id": "t_eval",
      "type": "text",
      "x": 103.2539758508857,
      "y": 871.0065113380539,
      "width": 462.5869427379436,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 306,
      "version": 620,
      "versionNonce": 1730842685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773899077672,
      "link": null,
      "locked": false,
      "text": "Evaluation agent: score pass/fail",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Evaluation agent: score pass/fail",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "b06t",
      "roundness": null
    },
    {
      "id": "n_save",
      "type": "rectangle",
      "x": 114.16191456316164,
      "y": 788.5492558291427,
      "width": 423.8999251814031,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 207,
      "version": 747,
      "versionNonce": 1531412637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773899077672,
      "link": null,
      "locked": false,
      "index": "b07"
    },
    {
      "id": "t_save",
      "type": "text",
      "x": 100.28755691809607,
      "y": 795.5492558291427,
      "width": 452.67749169143724,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 307,
      "version": 800,
      "versionNonce": 858219773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773899077672,
      "link": null,
      "locked": false,
      "text": "Write summary.json for this iteration",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Write summary.json for this iteration",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "b07t",
      "roundness": null
    },
    {
      "id": "a_step_1",
      "type": "arrow",
      "x": 348.25646445377737,
      "y": 407.34621307663974,
      "width": 0.04882060269090971,
      "height": 24.89133481073509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 401,
      "version": 582,
      "versionNonce": 58061011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773898907965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.04882060269090971,
          24.89133481073509
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t_sensor",
        "focus": -0.12248604561355171,
        "gap": 11.523536176968264
      },
      "endBinding": {
        "elementId": "t_strategy",
        "focus": -0.06532552707978095,
        "gap": 8.654926983842302
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "bA01",
      "roundness": null
    },
    {
      "id": "a_step_2",
      "type": "arrow",
      "x": 355.0273107026084,
      "y": 475.87835866696105,
      "width": 0.5903283123480492,
      "height": 27.675980134598888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 402,
      "version": 475,
      "versionNonce": 1529182301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773898902041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5903283123480492,
          27.675980134598888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t_strategy",
        "focus": 0.03833003535444749,
        "gap": 9.985883795743916
      },
      "endBinding": {
        "elementId": "t_control",
        "focus": 0.14317226420078555,
        "gap": 10.098433782246275
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "bA02",
      "roundness": null
    },
    {
      "id": "a_step_3",
      "type": "arrow",
      "x": 324.57687052628154,
      "y": 546.4645075882645,
      "width": 0.7122479034474054,
      "height": 30.611592494183128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 403,
      "version": 949,
      "versionNonce": 890379613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773898915438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7122479034474054,
          30.611592494183128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t_control",
        "focus": 0.012072961648383871,
        "gap": 7.811735004458228
      },
      "endBinding": {
        "elementId": "t_model",
        "focus": -0.12020736440546559,
        "gap": 10.15062051498353
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "bA03",
      "roundness": null
    },
    {
      "id": "a_step_4",
      "type": "arrow",
      "x": 328.44146943217913,
      "y": 621.0580357161205,
      "width": 0.5573802366387781,
      "height": 43.811433489043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 404,
      "version": 1571,
      "versionNonce": 1518064435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773899065709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5573802366387781,
          43.811433489043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t_model",
        "focus": 0.11140975502156729,
        "gap": 8.83131511868919
      },
      "endBinding": {
        "elementId": "t_sim",
        "focus": -0.008819699520727465,
        "gap": 7.567977539896219
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "bA04",
      "roundness": null
    },
    {
      "id": "BHoBMAx0u2KvGgBY1raxi",
      "type": "rectangle",
      "x": 514.949107569591,
      "y": 134.07118932175038,
      "width": 349.56460762619554,
      "height": 48.742909610853076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1978581332,
      "version": 634,
      "versionNonce": 1855979581,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lOGkux31NS4ettFCQblac",
          "type": "arrow"
        }
      ],
      "updated": 1773898977406,
      "link": null,
      "locked": false,
      "index": "bAA"
    },
    {
      "id": "P0srsWJ7ca5MuGYAcpRh5",
      "type": "text",
      "x": 524.1989707458122,
      "y": 146.94334906510065,
      "width": 330,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 141061076,
      "version": 278,
      "versionNonce": 684420957,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lOGkux31NS4ettFCQblac",
          "type": "arrow"
        }
      ],
      "updated": 1773898973742,
      "link": null,
      "locked": false,
      "text": "Input 2: --template-slx (.slx)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Input 2: --template-slx (.slx)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "bAB",
      "roundness": null
    },
    {
      "id": "lOGkux31NS4ettFCQblac",
      "type": "arrow",
      "x": 702.9042466905423,
      "y": 182.80979948545004,
      "width": 159.89647233117546,
      "height": 81.14046346453537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAD",
      "roundness": {
        "type": 2
      },
      "seed": 1405092332,
      "version": 485,
      "versionNonce": 1874820029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773898973743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.27462807640154,
          66.95492296748637
        ],
        [
          -159.89647233117546,
          81.14046346453537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P0srsWJ7ca5MuGYAcpRh5",
        "focus": -0.1497484158626364,
        "gap": 10.866450420349395
      },
      "endBinding": {
        "elementId": "IGgJ5sErsJjShYkZmuinG",
        "focus": 0.6620294925775237,
        "gap": 11.185682319100692
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iLtZzt-VPoPojfsYi_i0c",
      "type": "arrow",
      "x": 768.2235144001636,
      "y": 949.6023647157122,
      "width": 221.70535614658002,
      "height": 566.7609552481513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAE",
      "roundness": {
        "type": 2
      },
      "seed": 76271060,
      "version": 387,
      "versionNonce": 1310949597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773899077672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.63772761158384,
          -501.4050790698193
        ],
        [
          -221.70535614658002,
          -566.7609552481513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n_tune",
        "focus": 0.004375572601150004,
        "gap": 9.594707699914466
      },
      "endBinding": {
        "elementId": "n_sensor",
        "focus": -0.8293398097015694,
        "gap": 11.59894769311802
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1NGE6TgmRyjDq69G1ZBSz",
      "type": "arrow",
      "x": 329.12215067429247,
      "y": 754.6893731632068,
      "width": 0.17968644006725754,
      "height": 31.050595716677662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1305385300,
      "version": 637,
      "versionNonce": 1649130845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773899077672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.17968644006725754,
          31.050595716677662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "bAF",
      "roundness": null
    },
    {
      "id": "dI5mQeZCVeYDtv8P5uKBZ",
      "type": "arrow",
      "x": 333.29549717464323,
      "y": 832.4203927689358,
      "width": 0.17968644006725754,
      "height": 31.050595716677662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1649081068,
      "version": 709,
      "versionNonce": 1879443901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773899077672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.17968644006725754,
          31.050595716677662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "bAG",
      "roundness": null
    },
    {
      "id": "8XVrwUb4WdiArWD4kg7TM",
      "type": "arrow",
      "x": 331.3461095659012,
      "y": 906.7221967803537,
      "width": 0.5232154308947656,
      "height": 35.078291973513615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1130853972,
      "version": 884,
      "versionNonce": 2063151315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773899077853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5232154308947656,
          35.078291973513615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "n_pass",
        "focus": 0.046348305156287926,
        "gap": 2.0587154071112233
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "bAH",
      "roundness": null
    },
    {
      "id": "fLtNQVpR4hmqNCgIjV0i7",
      "type": "rectangle",
      "x": 559.4488803259818,
      "y": 1116.8121554582303,
      "width": 385.5742449074493,
      "height": 179.26862868356244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 220395476,
      "version": 829,
      "versionNonce": 194150013,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "igMDQVeGe8UPrSmchd8zH",
          "type": "arrow"
        }
      ],
      "updated": 1773899077672,
      "link": null,
      "locked": false,
      "index": "bAI"
    },
    {
      "id": "-eUZVxGrJ6Wc9_fj9wXP6",
      "type": "text",
      "x": 574.595159584247,
      "y": 1132.486461167724,
      "width": 356.44749378430896,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 157792468,
      "version": 1010,
      "versionNonce": 18327261,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "igMDQVeGe8UPrSmchd8zH",
          "type": "arrow"
        }
      ],
      "updated": 1773899077672,
      "link": null,
      "locked": false,
      "text": "Accepted iterations publish\nfinal control files. Final\nvalidation must use mode\nsimulink_matlab. --human-review\nalso writes *.review.json and\nengineer_review.json.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Accepted iterations publish final control files. Final validation must use mode simulink_matlab. --human-review also writes *.review.json and engineer_review.json.",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "bAJ",
      "roundness": null
    },
    {
      "id": "igMDQVeGe8UPrSmchd8zH",
      "type": "arrow",
      "x": 434.97053475056697,
      "y": 1193.7931262082625,
      "width": 112.08122015780265,
      "height": 0.41322961331047736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAM",
      "roundness": {
        "type": 2
      },
      "seed": 1359746388,
      "version": 692,
      "versionNonce": 1856722963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773899077853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.08122015780265,
          0.41322961331047736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t_end",
        "focus": -0.19440537144917788,
        "gap": 16.107375007853477
      },
      "endBinding": {
        "elementId": "-eUZVxGrJ6Wc9_fj9wXP6",
        "focus": 0.1655028953982207,
        "gap": 27.543404675877355
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "freedraw",
      "version": 969,
      "versionNonce": 1189402621,
      "isDeleted": false,
      "id": "bn26E1kr7DCsxx8LEtBFu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.9243088942176,
      "y": 982.5459306969989,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#e03131",
      "width": 17.251190599707602,
      "height": 14.446541357087865,
      "seed": 1384376583,
      "groupIds": [
        "Nr5PUl3clAnTqaVYmRGaB"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1773899077672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.016694631757794055,
          0.050443923274586924
        ],
        [
          1.256399938688828,
          0.9563766043832458
        ],
        [
          5.446023564315337,
          3.8930183349369245
        ],
        [
          10.219177018400766,
          7.6953896198023095
        ],
        [
          13.835511612045977,
          11.037871803473644
        ],
        [
          15.717160179427694,
          12.861111383653736
        ],
        [
          16.875890299627194,
          14.027806567780265
        ],
        [
          17.138355157267856,
          14.314926676315672
        ],
        [
          17.19961325494788,
          14.40785390372794
        ],
        [
          17.2383007083078,
          14.446541357087865
        ],
        [
          17.251190599707602,
          14.446541357087865
        ],
        [
          17.251190599707602,
          14.43345589492201
        ],
        [
          17.251190599707602,
          14.40728497059028
        ],
        [
          17.238105137541744,
          14.36802858409269
        ],
        [
          17.211934213210004,
          14.35494312192683
        ],
        [
          17.185763288878302,
          14.328772197595102
        ],
        [
          17.172677826712427,
          14.31568673542924
        ],
        [
          17.159592364546562,
          14.302601273263381
        ],
        [
          17.146506902380708,
          14.302601273263381
        ],
        [
          17.13342144021485,
          14.289515811097518
        ],
        [
          17.13342144021485,
          14.276430348931642
        ],
        [
          17.13342144021485,
          14.276430348931642
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": [],
      "index": "bAN",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "freedraw",
      "version": 1122,
      "versionNonce": 602067037,
      "isDeleted": false,
      "id": "SaqOghKgJYMcJA_gc7LH5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.4740498833434,
      "y": 1063.5062822725108,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#e03131",
      "width": 13.509886286546287,
      "height": 14.021734984451939,
      "seed": 1481584679,
      "groupIds": [
        "Nr5PUl3clAnTqaVYmRGaB"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1773899077672,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.06312092566012156,
          -67.63726648408925
        ],
        [
          -0.07620638782597826,
          -67.63726648408925
        ],
        [
          0.05995531325725862,
          -67.66002380959506
        ],
        [
          1.6486122043314528,
          -69.24108899911384
        ],
        [
          5.404139845933937,
          -73.65411222185932
        ],
        [
          8.15663836586618,
          -76.83255053591266
        ],
        [
          9.4568372665735,
          -78.33776093693868
        ],
        [
          9.959774160252705,
          -78.84126676375553
        ],
        [
          10.143539563712437,
          -78.97117020032472
        ],
        [
          10.215607391007715,
          -79.0290146991788
        ],
        [
          10.25429484436765,
          -79.05518562351051
        ],
        [
          10.36808147189689,
          -79.1226975409145
        ],
        [
          10.477689996696524,
          -79.199125707335
        ],
        [
          10.533072081814293,
          -79.24027557443134
        ],
        [
          10.558860754194132,
          -79.2533610365972
        ],
        [
          10.558860754194132,
          -79.266446498763
        ],
        [
          10.571759535174206,
          -79.266446498763
        ],
        [
          10.635097794638732,
          -79.28332781170666
        ],
        [
          10.875943193048865,
          -79.44585156309748
        ],
        [
          11.03885364118174,
          -79.55698465091447
        ],
        [
          11.137652436366114,
          -79.64156456244781
        ],
        [
          11.17633988972605,
          -79.65465002461367
        ],
        [
          11.254479300349642,
          -79.7181794100541
        ],
        [
          11.384951670056411,
          -79.81546697659161
        ],
        [
          11.461002029315196,
          -79.89417087556272
        ],
        [
          11.516375224852665,
          -79.93532518744917
        ],
        [
          11.567961459192675,
          -79.97458157394675
        ],
        [
          11.580851350592482,
          -79.98766703611264
        ],
        [
          11.734845549708808,
          -80.15701798515525
        ],
        [
          11.964694537317863,
          -80.41019323140782
        ],
        [
          12.13746352997651,
          -80.60040802535754
        ],
        [
          12.232279793197357,
          -80.69371305993154
        ],
        [
          12.351755752103074,
          -80.81584255854955
        ],
        [
          12.42571705999706,
          -80.89037279958119
        ],
        [
          12.514470629469862,
          -80.96490304061287
        ],
        [
          12.650827901319163,
          -81.08494793265618
        ],
        [
          12.81354277868597,
          -81.20689075008838
        ],
        [
          13.139159214605368,
          -81.47125353311795
        ],
        [
          13.272485139580647,
          -81.56740323338016
        ],
        [
          13.382093664380303,
          -81.64591600637534
        ],
        [
          13.420781117740246,
          -81.65900146854119
        ],
        [
          13.433679898720309,
          -81.65900146854119
        ],
        [
          13.433679898720309,
          -81.65900146854119
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": [],
      "index": "bAO",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "freedraw",
      "version": 1322,
      "versionNonce": 860011709,
      "isDeleted": false,
      "id": "O9AWuZHgmbsiR4U_COSrQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.7229095148082,
      "y": 1158.62235007755,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fa5252",
      "width": 20.62910345233509,
      "height": 25.7969456208572,
      "seed": 249648391,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1773899077672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -84.55489985479957
        ],
        [
          0,
          -84.57757372170877
        ],
        [
          0.1993441914867065,
          -84.54504165179557
        ],
        [
          0.4193118232384847,
          -84.40144306194438
        ],
        [
          1.8454439545207633,
          -83.41759440214557
        ],
        [
          4.066404417483695,
          -81.10058552219931
        ],
        [
          6.060860986734358,
          -78.75137574634704
        ],
        [
          7.623900669982307,
          -76.77053158883703
        ],
        [
          8.168062175649302,
          -75.78964038993942
        ],
        [
          8.442420001692785,
          -75.28687203673562
        ],
        [
          8.525975610364023,
          -75.12585985548438
        ],
        [
          8.525975610364023,
          -75.02990411233847
        ],
        [
          8.525975610364023,
          -75.05257797924764
        ],
        [
          8.49124139518075,
          -75.09792571306605
        ],
        [
          8.456507179997423,
          -75.14327344688442
        ],
        [
          8.387038749630877,
          -75.16594731379362
        ],
        [
          8.317570319264275,
          -75.18862118070282
        ],
        [
          8.317570319264275,
          -75.28556274414913
        ],
        [
          8.277810025389407,
          -75.44033653131186
        ],
        [
          8.233000056209326,
          -75.70355055151859
        ],
        [
          8.233000056209326,
          -76.2211062092284
        ],
        [
          8.233000056209326,
          -78.40338118030596
        ],
        [
          8.864775788082516,
          -82.49880988217313
        ],
        [
          9.892691468662946,
          -85.68826202625195
        ],
        [
          12.30697898665073,
          -90.8477220062575
        ],
        [
          15.38020193873727,
          -95.83564155227239
        ],
        [
          16.846589892779544,
          -97.70541533898387
        ],
        [
          18.82693568711201,
          -99.75362260006764
        ],
        [
          19.829697377620846,
          -100.42266341003182
        ],
        [
          20.40356701977952,
          -100.72662723656205
        ],
        [
          20.594864766036892,
          -100.80417586628647
        ],
        [
          20.62910345233509,
          -100.82684973319567
        ],
        [
          20.59436923715182,
          -100.82684973319567
        ],
        [
          20.524900806785276,
          -100.82684973319567
        ],
        [
          20.490166591601945,
          -100.80450704029366
        ],
        [
          20.490166591601945,
          -100.80450704029366
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": [],
      "index": "bAP",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "kb_box",
      "type": "rectangle",
      "x": -355.0000000000001,
      "y": 405.66666666666674,
      "width": 356,
      "height": 199.39363067555036,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 180000001,
      "version": 143,
      "versionNonce": 64815197,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kb_to_strategy",
          "type": "arrow"
        },
        {
          "id": "kb_to_control",
          "type": "arrow"
        }
      ],
      "updated": 1773898836262,
      "link": null,
      "locked": false,
      "index": "bAQ"
    },
    {
      "id": "kb_text",
      "type": "text",
      "x": -319.49713630005687,
      "y": 417.65698452195363,
      "width": 286,
      "height": 175,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 180000002,
      "version": 223,
      "versionNonce": 1789533373,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kb_to_strategy",
          "type": "arrow"
        }
      ],
      "updated": 1773898858092,
      "link": null,
      "locked": false,
      "text": "Metadata-first RAG\nknowledge/index.json +\nstrategy / tuning /\nrevision / constraints /\nimplementation / sources\nmatched by topology +\nobjective + plant features",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Metadata-first RAG\nknowledge/index.json +\nstrategy / tuning /\nrevision / constraints /\nimplementation / sources\nmatched by topology +\nobjective + plant features",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "bAR",
      "roundness": null
    },
    {
      "id": "kb_to_strategy",
      "type": "arrow",
      "x": 6.879656795332977,
      "y": 455.13122018502764,
      "width": 98.71077592239132,
      "height": 0.1640630092201718,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 180000003,
      "version": 375,
      "versionNonce": 1223193149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773898873507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.71077592239132,
          0.1640630092201718
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kb_box",
        "focus": -0.5054162322900677,
        "gap": 6.786008774906435
      },
      "endBinding": {
        "elementId": "n_strategy",
        "focus": -0.1869440458485306,
        "gap": 9.494176971698494
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "bAS",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "kb_to_control",
      "type": "arrow",
      "x": 3.8888942933007797,
      "y": 526.5373346936154,
      "width": 131.82516030435755,
      "height": 2.1540277475538687,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 180000004,
      "version": 176,
      "versionNonce": 1005610173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773898902041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.82516030435755,
          2.1540277475538687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kb_box",
        "focus": 0.17755529608782747,
        "gap": 3.3226059578745435
      },
      "endBinding": {
        "elementId": "t_control",
        "focus": -0.36268370504597913,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "bAT",
      "roundness": {
        "type": 2
      }
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}